{'auditDetails': None,
 'brandingSettings': {'channel': {'country': None,
                                  'defaultLanguage': None, 
                                  'description': None,     
                                  'keywords': None,        
                                  'moderateComments': None,
                                  'title': 'Arnab Chatterjee',
                                  'trackingAnalyticsAccountId': None,
                                  'unsubscribedTrailer': None},
                      'image': None},
 'contentDetails': {'relatedPlaylists': {'likes': 'LL',
                                         'uploads': 'UUTBwFT7OqIxTGmJveKgg3SQ'}},
 'contentOwnerDetails': None,
 'etag': 'txrtqz5-7nBpY1uMvVDdNejHh9I',
 'id': 'UCTBwFT7OqIxTGmJveKgg3SQ',
 'kind': 'youtube#channel',
 'localizations': None,
 'snippet': {'country': None,
             'customUrl': '@arnabchatterjee-ev1fb',
             'defaultLanguage': None,
             'description': '',
             'localized': {'description': '', 'title': 'Arnab Chatterjee'},
             'publishedAt': '2023-03-07T16:40:25.259917Z',
             'thumbnails': {'default': {'height': 88,
                                        'url': 'https://yt3.ggpht.com/ytc/AL5GRJW_tDRSchGE3L2expjQBsQWSFwaE7D_C19Hu63I5waVsMTtt8xCgFC2OcrLnx_L=s88-c-k-c0x00ffffff-no-rj',
                                        'width': 88},
                            'high': {'height': 800,
                                     'url': 'https://yt3.ggpht.com/ytc/AL5GRJW_tDRSchGE3L2expjQBsQWSFwaE7D_C19Hu63I5waVsMTtt8xCgFC2OcrLnx_L=s800-c-k-c0x00ffffff-no-rj',
                                     'width': 800},
                            'maxres': None,
                            'medium': {'height': 240,
                                       'url': 'https://yt3.ggpht.com/ytc/AL5GRJW_tDRSchGE3L2expjQBsQWSFwaE7D_C19Hu63I5waVsMTtt8xCgFC2OcrLnx_L=s240-c-k-c0x00ffffff-no-rj',
                                       'width': 240},
                            'standard': None},
             'title': 'Arnab Chatterjee'},
 'statistics': {'hiddenSubscriberCount': False,
                'subscriberCount': '0',
                'videoCount': '0',
                'viewCount': '0'},
 'status': {'isLinked': True,
            'longUploadsStatus': 'eligible',
            'madeForKids': None,
            'privacyStatus': 'public',
            'selfDeclaredMadeForKids': None},
 'topicDetails': None}